broker {
  username = "admin"
  password = "admin"
  hostname = "localhost"
  port = 5672
  reconnectAttempts = -1
  reconnectTimeout = 10000
  listeners {
    accountMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVEAccountMargin"
    liquiGroupMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVELiquiGroupMargin"
    liquiGroupSplitMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVELiquiGroupSplitMargin"
    positionReport = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVEPositionReport"
    poolMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVEPoolMargin"
    riskLimitUtilization = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVERiskLimitUtilization"
  }
}

mongo {
  dbName = "DAVe"
  connectionUrl = "mongodb://localhost:27017/?waitqueuemultiple=20000"
}

healthCheck {
  port = 8080
}

broker.username = ${?DAVE_BROKER_USERNAME}
broker.password = ${?DAVE_BROKER_PASSWORD}
broker.port = ${?DAVE_BROKER_PORT}

mongo.dbName = ${?DAVE_MONGO_DB}
mongo.connectionUrl = ${?DAVE_MONGO_CONNECTION_URL}

healthCheck.port = ${?DAVE_HEALTHCHECK_PORT}
