broker {
  username = "admin"
  password = "admin"
  hostname = "localhost"
  port = 5672
  reconnectAttempts = -1
  reconnectTimeout = 10000
  listeners {
    accountMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVEAccountMargin"
    liquiGroupMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVELiquiGroupMargin"
    liquiGroupSplitMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVELiquiGroupSplitMargin"
    positionReport = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVEPositionReport"
    poolMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVEPoolMargin"
    riskLimitUtilization = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVERiskLimitUtilization"
  }
}

storeManager {
  hostname = "localhost"
  port = 8081
  verifyHost = true
  sslKey = ""
  sslCert = ""
  sslRequireClientAuth = false
  sslTrustCerts = []
  restApi {
    accountMargin = "/api/v1.0/store/am"
    liquiGroupMargin = "/api/v1.0/store/lgm"
    liquiGroupSplitMargin = "/api/v1.0/store/lgsm"
    poolMargin = "/api/v1.0/store/pm"
    positionReport = "/api/v1.0/store/pr"
    riskLimitUtilization = "/api/v1.0/store/rlu",
    healthz = "/healthz"
  }
}

healthCheck {
  port = 8080
}

broker.username = ${?DAVE_BROKER_USERNAME}
broker.password = ${?DAVE_BROKER_PASSWORD}
broker.port = ${?DAVE_BROKER_PORT}

storeManager.hostname = ${?DAVE_STOREMANAGER_HOSTNAME}
storeManager.port = ${?DAVE_STOREMANAGER_PORT}
storeManager.sslKey = ${?DAVE_STOREMANAGER_CLIENT_SSL_KEY}
storeManager.sslCert = ${?DAVE_STOREMANAGER_CLIENT_SSL_CERT}
storeManager.sslRequireClientAuth = ${?DAVE_STOREMANAGER_CLIENT_SSL_REQUIRE_AUTH}
storeManager.verifyHost = ${?DAVE_STOREMANAGER_VERIFY_HOST}
storeManager.sslTrustCerts += ${?DAVE_STOREMANAGER_SSL_TRUST_CERTS}

