broker {
  username = "admin"
  password = "admin"
  hostname = "localhost"
  port = 5672
  reconnectAttempts = -1
  reconnectTimeout = 10000
  listeners {
    accountMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVEAccountMargin"
    liquiGroupMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVELiquiGroupMargin"
    liquiGroupSplitMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVELiquiGroupSplitMargin"
    positionReport = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVEPositionReport"
    poolMargin = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVEPoolMargin"
    riskLimitUtilization = "broadcast.PRISMA_BRIDGE.PRISMA_TTSAVERiskLimitUtilization"
  }
}

storeManager {
  hostname = "localhost"
  port = 8081
  restApi {
    accountMargin = "/api/v1.0/storeAccountMargin"
    liquiGroupMargin = "/api/v1.0/storeLiquiGroupMargin"
    liquiGroupSplitMargin = "/api/v1.0/storeLiquiGroupSplitMargin"
    positionReport = "/api/v1.0/storePoolMargin"
    poolMargin = "/api/v1.0/storePositionReport"
    riskLimitUtilization = "/api/v1.0/storeRiskLimitUtilization",
    healthz = "/healthz"
  }
}

healthCheck {
  port = 8080
}

broker.username = ${?DAVE_BROKER_USERNAME}
broker.password = ${?DAVE_BROKER_PASSWORD}
broker.port = ${?DAVE_BROKER_PORT}

persistence.hostname = ${?DAVE_PERSISTENCE_HOSTNAME}
persistence.port = ${?DAVE_PERSISTENCE_PORT}

healthCheck.port = ${?DAVE_HEALTHCHECK_PORT}
